<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 </div>
              <div class="col-lg-4 col-md-4 col-sm-6">Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 </div>
              <div class="col-lg-4 col-md-4 col-sm-6">Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 </div>
          </div>
      </div>

      <div class="text-primary">GOd is great</div>
      <div class="text-secondary">GOd is great</div>
      <div class="text-success">GOd is great</div>
      <div class="text-info">GOd is great</div>
      <div class="text-danger">GOd is great</div>

      <hr/>

      <a class="btn btn-primary">submit</a>
		<a class="btn btn-danger">submit</a>
		<a class="btn btn-warning">submit</a>
		<a class="btn btn-info">submit</a>
		<a class="btn btn-success">submit</a>

  </body>
</html>
